.services {
	background: #111319 url("../img/main/services/bg.png") center center / cover
		no-repeat;
	&_text {
		padding: 120px 0 44px 0;
	}

	&__container {
	}

	&__header {
	}
	&__button {
		text-align: center;
		padding: 44px 0px 120px 0px;
	}
}

.cards-services {
	display: flex;
	justify-content: space-between;
	&__list-left {
		padding: 30px 20px;
		flex: 0 0 calc(50% - 15px);
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background-image: linear-gradient(
			180deg,
			#171a24 0%,
			rgba(23, 26, 36, 0.2) 100%
		);
	}

	&__item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-weight: 400;
		font-size: 18px;
		line-height: 1.67;
		letter-spacing: 0.02em;
		color: var(--main-text-color);

		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}

	&__serv {
		max-width: 256px;
		padding-right: 12px;
	}

	&__decor {
		flex: 1 1 auto;
		&::after {
			content: "";
			width: 100%;
			height: 1px;
			display: inline-flex;
			background: rgba(157, 164, 189, 0.12);
		}
	}

	&__price {
		padding-left: 12px;
	}

	&__list-right {
		padding: 30px 20px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex: 0 0 calc(50% - 15px);
		background-image: linear-gradient(
			180deg,
			#090b13 0%,
			rgba(9, 11, 19, 0.2) 100%
		);
	}
}
