.why {
	&__container {
		display: flex;
		@media (max-width: 767.99px) {
			flex-direction: column-reverse;
		}
	}

	&__features {
	}

	&__content {
		flex: 0 0 calc(50% - 15px);
		@media (max-width: 767.99px) {
			padding: 100px 0px 0px 15px;
		}
		@media (max-width: 479.99px) {
			padding: 84px 0px 0px 0px;
		}
		max-width: 500px;

		padding: 120px 0px 0px 30px;
	}

	&__text {
	}
}

.features {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 0 0 calc(50% - 15px);
	padding: 120px 0px 120px 0px;

	@media (max-width: 767.99px) {
		padding: 44px 0px 100px 0px;
		flex: 0 0 calc(100% - 15px);
		justify-content: flex-end;
	}

	&__body {
		display: flex;
		gap: 30px;
	}

	&__list-left {
		display: flex;
		flex-direction: column;
		gap: 30px;
	}

	&__list-right {
		padding-top: 35px;
		display: flex;
		flex-direction: column;
		gap: 30px;
	}

	&__item {
		max-width: 170px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: var(--box-bg-color);
		padding: 20px 25px;
		min-height: 133px;
		@media (max-width: 767.99px) {
			max-width: 210px;
			padding: 20px 44px;
		}
	}

	&__title {
		font-weight: 700;
		font-size: 42px;
		line-height: 1.36;
		letter-spacing: 0.05em;
		color: var(--main-dark-color);
		margin-bottom: 6px;
		position: relative;

		&::after {
			transform: translate(100%, 100%);
			position: absolute;
			top: 0;
			right: 0;
			content: "";
			width: 9px;
			height: 9px;
			display: inline-block;
			background: url("../img/main/why-we/decor.svg") center / 100% no-repeat;
		}
	}

	&__text {
		text-align: center;
		font-weight: 600;
		font-size: 11px;
		line-height: 1.36;
		color: var(--main-dark-color);
		&_mw {
			max-width: 99px;
			@media (max-width: 767.99px) {
				max-width: none;
			}
		}
	}
}
